PORT=3000
MONGO_URI=mongodb+srv://nabeeljaved:nabeeljaved@cluster0.gsbme.mongodb.net
JWT_ACCESS_SECRET=secrdfryj647uhgweac^et*&%CR$XCVMnlsndc
JWT_REFRESH_SECRET=secrdfryj647uhgweac^et*&%CR$XCVMnlsndc
JWT_ACCESS_SECRET_EXPIRY=15m
JWT_REFRESH_SECRET_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=djmh7qmdw
CLOUDINARY_API_KEY=455857345929729
CLOUDINARY_API_SECRET=2XALg4FBgTvltgqh7E-3hBFxKc0